MONGODB_URI=mongodb+srv://2022ugec048:2dJBDNvU78zwJt4v@secondaryacc.gfrsjr7.mongodb.net/?retryWrites=true&w=majority&appName=SecondaryAcc
NEXTAUTH_SECRET=rosat
NEXT_PUBLIC_PUBLIC_KEY=public_klzgnmrqa5pAtgJzv4daAXWiHRI=
NEXT_PUBLIC_URL_ENDPOINT=https://ik.imagekit.io/satjsr
IMAGEKIT_PRIVATE_KEY=private_DUTBfxOtPtBBKn90EBDbOJ1l9UY=
